# NLETS

./: .gitignore  README.md  pom.xml
run-services/: eae-start  main-args.properties  pom.xml  search-start
src/test/resources/jiveHome/: jive_startup.xml
src/test/resources/licenses/: jive.license.external  jive.license.internal
subspace-follow/: pom.xml
subspace-follow/src/main/java/com/wth/nlets/plugin/: SubspaceFollowConstants.java  SubspaceFollowPlugin.java
subspace-follow/src/main/java/com/wth/nlets/template/: ContainerStreamConfig.java  SubspaceFollowTemplateDefinition.java
subspace-follow/src/main/java/com/wth/nlets/v3/service/: ContainerStreamConfigProvider.java  StreamService.java
subspace-follow/src/main/plugin/: plugin.xml  schema.xml  spring.xml  struts.xml
subspace-follow/src/main/plugin/resources/styles/: styles.css
subspace-follow/src/main/plugin/resources/templates/soy/: subspace-follow.soy
subspace-follow/src/main/resources/: plugin_i18n.properties
web/: .classpath  cargo-jrebel  pom.xml
web/src/main/java/: App.java
web/src/main/resources-filtered/ant/: version.txt
web/src/main/themes/: theme.xml
web/src/main/themes/ngage-1.0.1/: theme.xml
web/src/main/themes/ngage-1.0.1/soy/browse/container/: item_container.soy
web/src/main/themes/ngage-1.0.1/soy/eae/: activity_stream.soy
web/src/main/themes/ngage-1.0.1/soy/eae/content_type_templates/latest_likes/: as_grouped.soy
web/src/main/themes/ngage-1.0.1/soy/eae/content_type_templates/social_news/: as_grouped.soy
web/src/main/themes/ngage-1.0.1/soy/eae/recommendation/: recommendation.soy
web/src/main/themes/ngage-1.0.1/soy/home/: home.soy
web/src/main/themes/ngage-1.0.1/soy/nav/: footer.soy  header.soy  logo.soy  navbar.soy  satelliteNav.soy
web/src/main/themes/ngage-1.0.1/soy/places/: place.soy
web/src/main/themes/ngage-1.0.1/soy/publish_bar/: publish_bar.soy
web/src/main/themes/ngage-1.0.1/template/global/: custom-css.ftl  email-password.ftl  login.ftl
web/src/main/themes/ngage-1.0.1/template/global/admin/: list-profile-fields.ftl
web/src/main/webapp/: customer_version.jsp  maintenance.html
web/src/main/webapp/WEB-INF/classes/: struts-community-custom.xml
web/src/test/java/: AppTest.java
