<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>nlets-ngage</name>
    <groupId>com.wth.nlets</groupId>
    <artifactId>nlets-ngage</artifactId>
    <version>1</version>
    <description>Jive customization project. This is the parent pom</description>
    <packaging>pom</packaging>

    <modules>
        <module>web</module>
        <module>run-services</module>
        <!--
	<module>subspace-follow</module>
        -->
    </modules>

    <properties>
        <customer.name>nlets</customer.name>
        <customer.version>1.0-SNAPSHOT</customer.version>
        <jive.version>6.0.4.0</jive.version>
        <eae.version>3.2.3.9</eae.version>
        <search.version>2.15.32.7-synonyms.9</search.version>
        <jive.core.jar>jive-core</jive.core.jar>
        <jive.setup>true</jive.setup> <!-- set to false if you run Jive setup -->
        <cargo.wait>false</cargo.wait>
        <java.compiler>${java.home}/bin/javac</java.compiler>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <!-- This is necessary if you're using the Maven Release Plugin to release your customization -->
	<scm>
	   <developerConnection>scm:svn:https://svn.jivesoftware.com/svn/ext/customer/WTHJive6Projects/trunk</developerConnection>
	</scm>

    <organization>
        <name>Jive Software</name>
        <url>http://jivesoftware.com</url>
    </organization>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>**/*.jks</exclude>
                    <exclude>**/*.bmp</exclude>
                    <exclude>**/*.gif</exclude>
                    <exclude>**/*.ico</exclude>
                    <exclude>**/*.jpg</exclude>
                    <exclude>**/*.jpeg</exclude>
                    <exclude>**/*.png</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**/*.jks</include>
                    <include>**/*.bmp</include>
                    <include>**/*.gif</include>
                    <include>**/*.ico</include>
                    <include>**/*.jpg</include>
                    <include>**/*.jpeg</include>
                    <include>**/*.png</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <inherited>false</inherited>
                <executions>
                    <!--
                  We're currently using Ant to build a jiveHome suitable for testing in the root project target directory: ./target/jiveHome
                  You can rely on this to run your unit tests, or to test via Cargo.  When your webapp starts, point to this
                  in the Admin Console.

                  The jive.setup property (settable at the bottom of this pom.xml) gets filtered into the jive_startup.xml.  Use that
                  to toggle whether you go into the startup configuration screens or not.  You can override this by setting it to false here
                  or via the commandline, e.g. if you  want to change any system configurations, databses, jiveHome, etc.
                  -->
                    <execution>
                        <id>setup-jive-home</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <echo message="building jive home"/>
                                <mkdir dir="${project.build.directory}"/>
                                <mkdir dir="${project.build.directory}/jiveHome"/>
                                <mkdir dir="${project.build.directory}/jiveHome/plugins"/>
                                <mkdir dir="${project.build.directory}/jiveHome/themes"/>
                                <filter token="jive.setup" value="${jive.setup}"/>
                                <copy todir="./target/jiveHome" overwrite="true" filtering="true">
                                    <filterset>
                                        <filter token="jive.setup" value="${jive.setup}"/>
                                    </filterset>
                                    <fileset dir="src/test/resources/jiveHome">
                                        <include name="**/*.*"/>
                                    </fileset>
                                </copy>
                                <copy file="src/test/resources/licenses/jive.license.${license}" tofile="${project.build.directory}/jiveHome/jive.license"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <!-- use these plugin versions for all child modules which explicitly use these plugins -->
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>aspectj-maven-plugin</artifactId>
                    <version>1.3</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.11</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>2.12</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.7</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.1.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.2.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.cargo</groupId>
                    <artifactId>cargo-maven2-plugin</artifactId>
                    <version>1.1.4</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.2.1</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>1.0-beta-2</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.jivesoftware</groupId>
                <artifactId>jive-core</artifactId>
                <version>${jive.version}</version>
            </dependency>

            <dependency>
                <groupId>com.jivesoftware</groupId>
                <artifactId>jive-war</artifactId>
                <version>${jive.version}</version>
                <type>war</type>
            </dependency>
                        
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.5</version>
            </dependency>

            <dependency>
                <groupId>eae.core</groupId>
                <artifactId>eae-service</artifactId>
                <version>${eae.version}</version>
            </dependency>

            <!-- uncomment if running with mysql -->
            <!--<dependency>-->
            <!--<groupId>mysql</groupId>-->
            <!--<artifactId>mysql-connector-java</artifactId>-->
            <!--<version>5.1.5</version>-->
            <!--<scope>provided</scope>-->
            <!--</dependency>-->

            <dependency>
                <groupId>postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>9.0-801.jdbc4</version>
                <scope>provided</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>

        <!-- Test Dependencies -->

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.objenesis</groupId>
            <artifactId>objenesis</artifactId>
            <version>1.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>2.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>1.4.11</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>1.4.11</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.0</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <profiles>
        <profile>
            <id>internal</id>
            <properties>
                <license>internal</license>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>external</id>
            <properties>
                <license>external</license>
            </properties>
        </profile>
    </profiles>

    <distributionManagement>
	    <repository>
            <id>customers</id>
            <url>http://nexus-int.eng.jiveland.com/content/repositories/customers</url>
        </repository>
        <snapshotRepository>
            <id>customer-snapshots</id>
            <url>http://nexus-int.eng.jiveland.com/content/repositories/customer-snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>
