
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="shortcut icon" href="/img/favicon.ico" />
    <title>Site Undergoing Maintenance</title>

</head>

<style type="text/css">
body {
    margin: 0;
    font-family : arial, helvetica, sans-serif;
    font-size: 14px;
    color: #333;
    }

.strip {
    background: #f5f5f5;
    border-bottom: 1px solid #e9e9e9;
    }
h3 {
    font-size: 40px;
    font-weight: bold;
    color: #999;
    letter-spacing: -1px;
    margin: 0;
    }
h4 {
    font-size: 14px;
    font-weight: bold;
    color: #bbb;
    margin: 0;
    }
a {
    color: #3DB0F4;
    }
a:hover {
    color: #2797E6;
    }

.pad {
    padding: 30px;
    }

code {
    font-family : courier new, monospace;
    font-size : .8em;
    }
</style>

<body>

<div class="pad">

    <img src="logo-jive-darkgloss.jpg" alt="Jive" />

</div>
<div class="strip pad">

    <h3>Site Undergoing Maintenance</h3>

    <p>This site is currently down, but will be back shortly.</p>

    <p>
        <script language="JavaScript" type="text/javascript">
        <!--
        var d = new Date();
        var months = new Array("Jan","Feb","Mar","Apr","May","Jun","July","Aug","Sep","Oct","Nov","Dec");
        document.write("(" + months[d.getMonth()] + " " + d.getDate() + ")");
        //-->
        </script>

    </p>

</div>

<div class="pad">

    <h4>Note:</h4>

    <p>Please wait a few minutes, and try doing whatever it was that you were doing again.</p>
    <p>If that doesn't work, please <a href="mailto:admin@clearspace.instance">contact this site's administrator</a>.</p>
</div>

</body>

</html>
