# global service description
SERVICE_EXPECTS_TO_BE_RUN_ON_THIS_HOST=localhost
SERVICE_FAMILY=on-prem-search

CLUSTER_NAME=local

# server properties
IS_INITIALLY_ELIGIBLE_FOR_LOAD_BALANCING=true
PORT=30000
MAX_QUEUED_REQUESTS=10000
MAX_NUMBER_OF_THREADS=64

# tenancy and secrets service properties
WORKING_DIRECTORY=var/data/directory/
SECRET_WORKING_DIRECTORY=var/data/secrets/

# on-prem search service properties
CONTENT_SEARCH_IS_DYNAMIC_POSTING_LISTS_ENABLED=false
CONTENT_SEARCH_MAX_UNHIGHLIGHTED_SUMMARY_LENGTH=300
CONTENT_SEARCH_HOME_DIRECTORY=var/data/contentSearch/
CONTENT_SEARCH_REMOVE_IF_INACTIVE_FOR_MORE_THAN_N_MILLIS=2592000000
CONTENT_SEARCH_SOFT_CLEANUP_INACTIVE_AFTER_N_MILLIS=1800000
CONTENT_SEARCH_CLEANUP_MODE=CLEANUP_DISABLED
CONTENT_ENTITY_STORE_IS_TRANSACTIONS_ENABLED=false
CONTENT_ENTITY_STORE_BACKGROUND_COMMIT_INTERVAL_MILLIS=5000
CONTENT_ENTITY_STORE_READ_CACHE_MODE=MOST_RECENTLY_USED
CONTENT_SEARCH_COMMIT_INTERVAL_MILLIS=15000
CONTENT_SEARCH_SCHEDULED_THREAD_POOL_CORE_SIZE=1
CONTENT_SEARCH_MAX_TERMS_IN_SCORING_REWRITTEN_QUERY=20
CONTENT_SEARCH_MERGE_TIERED_SEGMENTS_PER_TIER=10.0
CONTENT_SEARCH_MERGE_LOG_MERGE_FACTOR=10
CONTENT_SEARCH_MERGE_TIERED_RECLAIM_DELETES_WEIGHT=2.0
CONTENT_SEARCH_MERGE_POLICY=TIERED_MERGE_POLICY
CONTENT_SEARCH_MERGE_TIERED_USE_COMPOUND_FILE=true
CONTENT_SEARCH_URL_ANALYSIS_CHARACTER_LIMIT=40000

# service security properties 
OAUTH_VALIDATOR_IS_ENABLED=false
OAUTH_VALIDATOR_IS_DRY_RUN=false
OAUTH_VALIDATOR_SERCET_SERVICE_HOST=localhost
OAUTH_VALIDATOR_SERCET_SERVICE_PORT=30000
OAUTH_VALIDATOR_REQUEST_TIMESTAMP_AGE_LIMIT_MILLIS=5000
OAUTH_VALIDATOR_CHECK_FOR_REMOVED_SECRETS_EVERY_N_MILLIS=60000
OAUTH_VALIDATOR_LB_REJIGGERING_IS_ENABLED=false
OAUTH_ENDPOINTS_AS_SERVICE_NAME=

# annouce service is alive to these hosts
ANNOUCE_SERVICE_TO_THESE_COMMA_SEPERATED_HOST_COLON_PORT_PAIRS=
RE_ANNOUCE_SERVICE_EVERY_N_MILLIS=10000

# write metrics to logs and graphite
SAMPLE_METRICS_EVERY_NMILLIS=15000

# graphite
GRAPHITE_SAMPLER_PORT=2003
GRAPHITE_SAMPLER_HOST=graphite.eng.jiveland.com
GRAPHITE_SAMPLER_IS_ENABLED=false

# logging
DURABLE_LOGGING_HTTP_PORT=19000
DURABLE_HTTP_SERVICE_INSTANCE_ID=instance1
DURABLE_HTTP_LOGGING_UNDELIVERED_DIRECTORY=./var/data/logs/undelivered-logs
DURABLE_LOGGING_HTTP_HOST=logging.jiveland.com
DURABLE_HTTP_LOGGING_MODE=MEMORY_BUFFER_SEND_ON_ERROR_JOURNAL_SEND
