{namespace jive.nav}


/**
 * @param  registrationLink A link to the registration page
 * @param  user The authenticated user.
 * @param? avatarOnly
 * @param? showSatelliteMenu Whether or not to show the satellite navigation (display name, prefs, logout link)
 *
 * @depends path=/resources/scripts/apps/navbar/menu/satellite/main.js
 * @depends i18nKeys=trial.header.jive_help.link
 * @depends i18nKeys=userbar.logout.link
 */
{template .satelliteNav}
    {if $showSatelliteMenu}
        <a id="j-satNav" class="j-globalNavLink j-ui-elem" href="#">
            <span class="nav-link j-ui-elem">
                // Avatar
                {call jive.shared.displayutil.avatar data="$user"}
                    {param hideLink:true /}
                    {param hideTooltip:true /}
                    {param size:24 /}
                {/call}
                // User name
                {if $avatarOnly != true}
                    <span class="j-user-name j-navLabel">Welcome, {$user.displayNameOverride ? $user.displayNameOverride : $user.displayName}</span>
                {/if}

                // Arrow
                <span id="j-satNav-more2" class="j-nav-more j-ui-elem"></span>
            </span>
        </a>

        {call jive.shared.soy.resourceInlineJs}{param code}
            $j(function(){lb}
                new jive.Navbar.Menu.Satellite.Main('#j-satNav','#j-satNav-menu',{lb}darkPopover:true,user:{buildJson($user)|noAutoescape}{rb});
            {rb});
        {/param}{/call}
    {else}
        <ul id="j-satNav">
            <li class="login">
                <a href="{buildUrl('/login.jspa')|noAutoescape}" id="navLogin" title="{i18nText('userbar.login.link')}">{i18nText('userbar.login.link')}</a>
            </li>

            {if $registrationLink.visible}
                <li class="register">
                    <a href="{buildUrl($registrationLink.url)|noAutoescape}" title="{i18nText($registrationLink.nameKey)}" id="{$registrationLink.id}">{i18nText($registrationLink.nameKey)}</a>
                </li>
            {/if}
        </ul>
    {/if}

    <div id="j-satNav-menu" class="clearfix" style="display:none;"></div>
{/template}


/**
 * @param  satelliteMenuView
 * @param  user
 *
 * @depends i18nKeys=profile.*
 * @depends i18nKeys=userbar.admin.*
 * @depends i18nKeys=userbar.welcome.logout
 * @depends i18nKeys=announcement.manage.system.title
 */
{template .profileMenu}
    <div>
        <header class="j-pop-desc">
            {i18nText('userbar.welcome.gtitle')}, <a class="j-welcome font-color-normal" href="{buildUrl($user.link)}">{$user.displayNameOverride ? $user.displayNameOverride : $user.displayName}</a>
            {sp}<small class="font-color-meta font-color-meta-light j-welcome-logout">(<a href="{buildUrl('/logout.jspa')}">{i18nText('userbar.welcome.logout')}</a>)</small>
        </header>


        <section class="j-user-profile">
            {call jive.browse.user.userProfileImage data="$user" /}

            <ul>
                <li>
                    <a class="j-user-name font-color-normal" href="{buildUrl('/people/' + UrlEncode($user.username))|noAutoescape}">
                        {$user.displayNameOverride ? $user.displayNameOverride : $user.displayName}
                    </a>
                </li>

                {if $user.prop.profile.title}
                    <li class="font-color-meta-light j-user-prop title">{$user.prop.profile.title}</li>
                {/if}

                {if $user.prop.profile.department}
                    <li class="j-user-prop department">{$user.prop.profile.department}</li>
                {/if}
            </ul>

            <ul class="j-other-info">
                <li>{$user.email}</li>

                {if $user.prop.profile.primaryPhoneNumber}
                    <li>{$user.prop.profile.primaryPhoneNumber.phoneNumber}</li>
                {/if}

                <li>{if $user.prop.statuslevel}
                {call jive.people.profile.statusLevel data="$user.prop.statuslevel"}{param showPoints: true/}{/call}
                {/if}</li>
            </ul>
        </section>


        <section class="j-satellite-links j-nav-menu j-menu">
            {foreach $section in $satelliteMenuView.sections}
                {if $section.visible}
                    <h3 class="j-nav-menu-section font-color-meta-light">{i18nText($section.nameKey)}</h3>
                    {call jive.nav.menu.generic}
                        {param links:$section.items /}
                    {/call}
                {/if}
            {/foreach}
        </section>
    </div>
{/template}