{namespace wth.nlets}

/**
 * Overlays a link to copy a discussion to a space on CORE
 *
 * @param userID
 * @param containerID
 * @param containerType
 * @param streamList
 */
{template .subspacefollow}	
	{call jive.shared.soy.resourceInlineJs}
        {param code}
			$j(document).ready(function() {lb}				
				console.log("Plugin template definition loaded");
				var userID = {$userID};
				var containerID = {$containerID};
				var containerType = {$containerType};
				var streamList = {buildJson($streamList) |noAutoescape};
				console.log("Community " + containerID + ", containerType="+containerType);

				$j("body").click(function (e) {lb}
    				$j("div.popover").each(function () {lb}
        				// hide any open popovers when the anywhere else in the body is clicked
        				if (!$j(this).is(e.target) && $j(this).has(e.target).length === 0 && $j(".popover").has(e.target).length === 0) {lb}
            				$j(this).remove();
        				{rb}
    				{rb});
				{rb});
				
				$j(document).keydown(function(e){lb}
				   if (e.keyCode === 27)
				      $j("div.popover").remove();
				{rb});
				
				var btn = $j(
				"<div class=\"j-js-follow-controls\" data-location=\"content-page\" data-streamsassoc=\"0\" aria-live=\"polite\" aria-atomic=\"true\">" +
					"<a href=\"#\" class=\"j-social-button j-rc5 j-button-follow-subspaces notlast j-ui-elem\" id=\"jive-link-community-startFollowing-subspaces\">" +
						"<span class=\"j-ui-elem\">Follow All <span class=\"jive-icon-med jive-icon-activity-pulse-active j-instreamicon\"></span></span>" +
					"</a>"+
					"<a href=\"#\" class=\"j-social-button j-rc5 j-button-following-subspaces notlast j-ui-elem\" id=\"jive-link-community-following-subspaces\" style=\"display: none;\">" +
						"<span class=\"j-ui-elem\">Following All <span class=\"j-js-streams-assoc-count j-instream-count\">" +
						"<span class=\"jive-icon-med jive-icon-activity-pulse-active j-instreamicon\"></span></span><span class=\"num-streams\"></span></span>" +
					"</a>" +
				"</div>");
				
				$j("div#j-place-header-actions").append(btn);
				manageFollowSubspacesButton(streamList);
				
				$j("a.j-button-follow-subspaces, a.j-button-following-subspaces").click(function(){lb}
					//console.log("follow button clicked");
					var btn = $j(this);
					console.log("loading stream config");
					
					$j.ajax({lb}
					  	type: "GET",
					  	url: "/api/core/v3/streams/community/" + containerID + "/user/" + userID + "/streamconfig",
					  	data: {lb}{rb},
					  	success: function(data){lb}
					  		//console.log("successfully loaded stream config");
					  		var streamList = data;
					  		//console.log("streamList = " + JSON.stringify(streamList));
					  		renderSubspaceFollowPopover(btn, containerID, containerType,streamList,userID);
					  		manageFollowSubspacesButton(streamList);
					  	{rb},
					  	error: function(){lb}
					  		console.log("error loading stream config");
					  	{rb},
					  	dataType: "json"
					{rb});
					
				{rb});
				
			{rb});
			
			function renderSubspaceFollowPopover(btn, containerID, containerType,streamList,userID) {lb}
				//console.log("Inside renderSubspaceFollowPopover");
				var popoverHtml = 
						"<div id=\"follow-in-menu\" class=\"j-follow-in-menu j-js-follow-in-streams-menu j-pop-main\" style=\"\" data-objectid=\""+containerID+"\" data-objecttype=\""+containerType+"\">"+
						"<span class=\"j-508-label a11y-boundary\">Menu begins</span>"+
							"<form>"+
								"<fieldset>"+
									"<legend>Follow All</legend>";
									
				for(var i = 0; i < streamList.length; i++) {lb}
					console.log("stream = " + JSON.stringify(streamList[i]));
					var following = streamList[i].following;
					var displayName = streamList[i].displayName;
					stream = streamList[i].streamConfiguration.stream;
					var id = "stream_" + stream.id;
					
					popoverHtml += 
						"<label for=\""+id+"\" class=\"j-js-stream-option j-connections selected\" title=\"Stop following all in this stream\" data-id=\""+stream.id+"\" data-source=\"connections\">"+
							"<input type=\"checkbox\" id=\""+id+
							"\" value=\""+stream.id+
							"\" "+(following ? "checked=\"checked\"" : "")+
							">"+ 
							displayName +
						"</label>";
				{rb}

				popoverHtml +=					
									"<a href=\"#\" class=\"j-js-stream-option j-js-remove-all-assns j-stop-following\" role=\"button\">Stop Following All</a>"+
								"</fieldset>"+
							"</form>"+
							"<a href=\"#\" class=\"j-followmenu-close j-follow-subspaces-menu-close close\" role=\"button\">Done</a>"+
							"<span class=\"j-508-label a11y-boundary\">Menu ends</span>"+
						"</div>"+
					"<span class=\"belowArrow pointer\" style=\"left: 75px;\"></span>";
				
				var popover = $j("<div class=\"j-pop js-pop popover\" style=\"position: absolute; top: 0px; left: 0px;\"></div>");
				popover.html(popoverHtml);
				popover.css("visibility","visible");
				var offset = btn.offset();
				popover.css("top",(offset.top + btn.height())+ 10 +"px");
				popover.css("left",(offset.left - 50) + "px");

				//console.log("popoverHtml = " + popoverHtml);
				$j("body").append(popover).focus();	
				
				$j("a.j-follow-subspaces-menu-close").click(function (e) {lb}
					$j("div.popover").remove();
				{rb});
				
				popover.find("input[type=\"checkbox\"]").change(function(){lb}
					var streamID = $j(this).attr("value");
					var endpoint = $j(this).is(":checked") ? 
						"followsubspaces" : "unfollowsubspaces";
						
					var href = "/api/core/v3/streams/[endpoint]/[communityID]/stream/[streamID]"
						.replace("[endpoint]",endpoint)
						.replace("[communityID]",containerID)
						.replace("[streamID]",streamID);
						
					console.log("href = " + href);
					
					$j.ajax({lb}
					    type: "POST",
					    url: href,
					    data: {lb}{rb},
					    success: function(data){lb}
					    	var streamList = data;
					    	manageFollowSubspacesButton(streamList);
					    	console.log("request successful!");
					    {rb},
					    error: function() {lb}
					    	console.log("error updating stream associations");
					    {rb},
					    dataType: "json"
					{rb});
					
				{rb});
				
				popover.find("a.j-stop-following").click(function(){lb}
					var href = "/api/core/v3/streams/unfollowsubspaces/[communityID]/user/[userID]"
						.replace("[communityID]",containerID)
						.replace("[userID]",userID);
						
					console.log("href = " + href);
					
					$j.ajax({lb}
					    type: "POST",
					    url: href,
					    data: {lb}{rb},
					    success: function(data){lb}
					    	var streamList = data;
					    	manageFollowSubspacesButton(streamList);
					    	console.log("request successful!");
					    	popover.find("input[type=\"checkbox\"]").removeAttr("checked");
					    {rb},
					    error: function() {lb}
					    	console.log("error updating stream associations");
					    {rb},
					    dataType: "json"
					{rb});	
				{rb});
			{rb}
			
			function manageFollowSubspacesButton(streamList) {lb}
				var followingCount = 0;
				for(var i = 0; i < streamList.length; i++) {lb}
					if(streamList[i].following) followingCount++;
				{rb}
				
				if(followingCount == 0) {lb}
					$j("a.j-button-follow-subspaces").css("display","block");
					$j("a.j-button-following-subspaces").css("display","none");
				{rb} else {lb}
					$j("a.j-button-follow-subspaces").css("display","none");
					$j("a.j-button-following-subspaces").css("display","block");
					
					$j("a.j-button-following-subspaces span span.num-streams").html(followingCount + " streams");
				{rb}
				
			{rb}
			
        {/param}
    {/call}
{/template}

